{
  "name": "ai-saas-starter-kit",
  "private": true,
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "predev": "node scripts/doctor.mjs",
    "dev": "sh scripts/dev.sh",
    "dev:web": "pnpm --filter @ai-saas-starter-kit/web dev",
    "dev:assistant-web": "pnpm --filter @ai-saas-starter-kit/agentic-assistant-web dev -p 3001",
    "dev:apps": "pnpm --filter \"./apps/*\" --parallel dev",
    "dev:all": "concurrently \"pnpm dev:web\" \"pnpm dev:assistant-web\" \"pnpm dev:api\"",
    "dev:api": "cd services/api && ../../.venv/bin/uvicorn main:app --reload --port ${API_PORT:-8000}",
    "dev:agent": "uvicorn services.agentic-assistant.main:app --reload --port ${AGENT_PORT:-8001}",
    "stripe:seed": "node scripts/sync-stripe-env.mjs",
    "stripe:listen": "stripe listen --forward-to localhost:${API_PORT:-8000}/billing/webhook",
    "build": "pnpm --filter @ai-saas-starter-kit/web build",
    "build:assistant-web": "pnpm --filter @ai-saas-starter-kit/agentic-assistant-web build",
    "typecheck": "pnpm --filter @ai-saas-starter-kit/web typecheck",
    "typecheck:assistant-web": "pnpm --filter @ai-saas-starter-kit/agentic-assistant-web typecheck",
    "lint": "pnpm --filter @ai-saas-starter-kit/web lint",
    "lint:assistant-web": "pnpm --filter @ai-saas-starter-kit/agentic-assistant-web lint",
    "lint:api": ".venv/bin/ruff check services/api",
    "lint:shared": ".venv/bin/ruff check services/shared",
    "lint:worker": ".venv/bin/ruff check services/worker",
    "lint:rag": ".venv/bin/ruff check libs/rag",
    "lint:agent": ".venv/bin/ruff check services/agentic-assistant",
    "lint:auth": ".venv/bin/ruff check libs/auth",
    "test:web": "pnpm --filter @ai-saas-starter-kit/web test",
    "test:api": "cd services/api && ../../.venv/bin/python -m pytest",
    "test:shared": "cd services/shared && ../../.venv/bin/python -m pytest",
    "test:worker": "cd services/worker && ../../.venv/bin/python -m pytest",
    "test:rag": "cd libs/rag && ../../.venv/bin/python -m pytest",
    "test:agent": "cd services/agentic-assistant && uv run python -m pytest",
    "test:auth": "cd libs/auth && uv run python -m pytest",
    "check:structure": "cd services/api && ../../.venv/bin/python -m pytest tests/test_structure.py -v",
    "test:e2e": "pnpm --filter @ai-saas-starter-kit/web exec playwright test"
  },
  "packageManager": "pnpm@11.26.0",
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
